{
  "ConnectionStrings": {
    "WithLove2021": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Henrique\\Freelancer\\WithLoveFrom\\ProjetoWithLove\\Projeto.Apresentacao\\App_Data\\WithLove.mdf;Integrated Security=True"
  }
}